<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style.css"/>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <title>Task Manager</title>
</head>
<body>
    <header>
        <h1>Task Manager</h1>
        <img src="../../images/logo.png" alt="Task Manager Logo" />
    </header>
    <nav>
        <ul>
            <li>
                <a href="/MP1/index.html">Strona główna</a>
            </li>
            <li>
                <a href="/MP1/pages/employee/list.html" class="active">Pracownicy</a>
            </li>
            <li>
                <a href="/MP1/pages/employeeTask/list.html" >Zadania Pracownikow</a>
            </li>
            <li>
                <a href="/MP1/pages/task/list.html">Zadania</a>
            </li>
        </ul>
    </nav>
    <main >
        <h2>Lista pracowników:</h2>
        <div>
        <table class="table-list" > 
            <thead>
                <tr>
                    <th>Imie</th>
                    <th>Nazwisko</th>
                    <th>E-mail</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jakub</td>
                    <td>Korzen</td>
                    <td>jakub.korzen@korzen.eu</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="./details.html" class="list-actions-button-details">Szczegóły</a>
                            </li>
                            <li>
                                <a href="./form-edit.html" class="list-actions-button-edit">Edytuj</a>
                            </li>
                            <li>
                                <a href="" class="list-actions-button-delete">Usuń</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Arnold</td>
                    <td>Korzen</td>
                    <td>arnold.korzen@korzen.eu</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="./details.html" class="list-actions-button-details">Szczegóły</a>
                            </li>
                            <li>
                                <a href="./form-edit.html" class="list-actions-button-edit">Edytuj</a>
                            </li>
                            <li>
                                <a href="" class="list-actions-button-delete">Usuń</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        </div>
        <p><a href="./form.html" class="button-add">Dodaj nowego pracownika</a></p>
    </main>

    <footer>Marcin, Kulik, s22967</footer>
    
</body>
</html>