<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../css/style.css"/>

    <title>Task Manager</title>
</head>
<body>
    <header>
        <h1>Task Manager</h1>
        <img src="../../images/logo.png" alt="Task Manager Logo" />
    </header>
    <nav>
        <ul>
            <li>
                <a href="/MP1/index.html">Strona główna</a>
            </li>
            <li>
                <a href="/MP1/pages/employee/list.html">Pracownicy</a>
            </li>
            <li>
                <a href="/MP1/pages/employeeTask/list.html">Zadania Pracownikow</a>
            </li>
            <li>
                <a href="/MP1/pages/task/list.html" class="active">Zadania</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Szczegóły zadania:</h2>
         <form class="form">
           
          
            <label for="title" >Tytuł: <span class="symbol-required">*</span></label>
            <input type="text" name="title" id="surname" required value="Zdjecie" disabled/>
            <span id="errorTitle"></span>

            <label for="dueTo" >Data zakończenia: <span class="symbol-required">*</span></label>
            <input type="date" name="dueTo" id="email" required value="2022-10-02" disabled/>
            <span id="errorDueTo"></span>

            <label for="createdAt" >Data Stworzenia: <span class="symbol-required">*</span></label>
            <input type="date" name="createdAt" id="password" required value="2022-10-02" disabled/>
            <span id="errorCreatedAt"></span>

            <label for="description" >Opis: <span class="symbol-required">*</span></label>
            <input type="text" name="description" id="name" required value="zdjecie" disabled/>
            <span id="errordescription"></span>

            <p><a href="./form-edit.html" class="list-actions-button-edit">Edytuj</a></p>
        </from>

        <h2>Szczegóły pracowników:</h2>

        <div>
        <table class="table-list">
            <thead>
                <tr>
                    <th>Pracownik</th>
                    <th>Data stowrzenia</th>
                    <th>Data zakonczenia</th>
                    <th>Komentarz</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adam Kostek</td>
                    <td>2002-20-10</td>
                    <td>2022-20-10</td>
                    <td>Jest git</td>
                </tr>
                <tr>
                    <td>Kaski Baski</td>
                    <td>2002-20-10</td>
                    <td>2022-20-10</td>
                    <td>----</td>
                </tr>
            </tbody>
        </table>
    </div>

        <p><a href="./list.html"class="list-actions-button-details">Powrót</a></p>
    </main>


    <footer>Marcin, Kulik, s22967</footer>
    
</body>
</html>