<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../css/style.css"/>


    <title>Task Manager</title>
</head>
<body>
    <header>
        <h1>Task Manager</h1>
        <img src="../../images/logo.png" alt="Task Manager Logo" />
    </header>
    <nav>
        <ul>
            <li>
                <a href="/MP1/index.html">Strona główna</a>
            </li>
            <li>
                <a href="/MP1/pages/employee/list.html">Pracownicy</a>
            </li>
            <li>
                <a href="/MP1/pages/employeeTask/list.html">Zadania Pracownikow</a>
            </li>
            <li>
                <a href="/MP1/pages/task/list.html" class="active">Zadania</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Lista Zadań:</h2>
        <div>
        <table class="table-list">
            <thead>
                <tr>
                    <th>Tytuł</th>
                    <th>Data zakończenia</th>
                    <th>Data sworzenia</th>
                    <th>Opis</th>
                    <th>Akcje</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chat</td>
                    <td>20/10/2022</td>
                    <td>16/10/2022</td>
                    <td>Zaprojektowanie chatu</td>
                    <td >
                        <ul class="list-actions">
                            <li>
                                <a href="./details.html" class="list-actions-button-details">Szczegóły</a>
                            </li>
                            <li>
                                <a href="./form-edit.html" class="list-actions-button-edit">Edytuj</a>
                            </li>
                            <li>
                                <a href="" class="list-actions-button-delete">Usuń</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Zdjecie</td>
                    <td>20/10/2022</td>
                    <td>16/10/2022</td>
                    <td>Zrobienie zdjeica</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="./details.html" class="list-actions-button-details">Szczegóły</a>
                            </li>
                            <li>
                                <a href="./form-edit.html" class="list-actions-button-edit">Edytuj</a>
                            </li>
                            <li>
                                <a href="" class="list-actions-button-delete">Usuń</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        <p><a href="./form.html" class="button-add">Dodaj nowe zadanie</a></p>
    </main>

    <footer>Marcin, Kulik, s22967</footer>
    
</body>
</html>