<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="../../css/style.css"/>

    <title>Task Manager</title>
</head>
<body>
    <header>
        <h1>Task Manager</h1>
        <img src="../../images/logo.png" alt="Task Manager Logo" />
    </header>
    <nav>
        <ul>
            <li>
                <a href="/MP1/index.html">Strona główna</a>
            </li>
            <li>
                <a href="/MP1/pages/employee/list.html">Pracownicy</a>
            </li>
            <li>
                <a href="/MP1/pages/employeeTask/list.html" class="active">Zadania Pracownikow</a>
            </li>
            <li>
                <a href="/MP1/pages/task/list.html" >Zadania</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>Lista zadań pracowników:</h2>
       
        <p>Brak rekorów do wyświetlenia.</p>
           
        <p><a href="./form.html" class="button-add">Dodaj nowe zadanie dla pracownika</a></p>
    </main>

    <footer>Marcin, Kulik, s22967</footer>
    
</body>
</html>